TopAreaID = 100000000000
DBType = Oracle
DBUrl = SC/SC@192.168.1.111:1521/orcl
DBUser = SC
DBPswd = SC
DBName = DBName
ProductTableName = ProdFilePro


GeoserverFolder = D:/001Project/006SanQing/GeoserverFolder
TempFolder = D:/001Project/006SanQing/TempFolder
APIUrl = http://192.168.11.92:9090/xxl-job-admin/productcolorbarmg/generatecolorbarasxm